{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "laravelcollective/html": "5.1.*",
        "spipu/html2pdf": "^4.5",
        "lucadegasperi/oauth2-server-laravel": "5.1.*",
        "laravel/cashier": "~6.0"
        },
        "require-dev": {
            "fzaninotto/faker": "~1.4",
            "mockery/mockery": "0.9.*",
            "phpunit/phpunit": "~4.0",
            "phpspec/phpspec": "~2.1",
            "laracasts/integrated": "^0.15.6"
            },
            "autoload": {
                "classmap": [
                "database"
                ],
                "psr-4": {
                    "App\\": "app/",
                    "Broadcasters\\": "app/Broadcasters",
                    "Parse\\": "app/Parse"
                    },
                    "files" : [
                    "app/helpers.php"
                    ]
                    },
                    "autoload-dev": {
                        "classmap": [
                        "tests/TestCase.php"
                        ]
                        },
                        "scripts": {
                            "post-install-cmd": [
                            "php artisan clear-compiled",
                            "php artisan optimize"
                            ],
                            "pre-update-cmd": [
                            "php artisan clear-compiled"
                            ],
                            "post-update-cmd": [
                            "php artisan optimize"
                            ],
                            "post-root-package-install": [
                            "php -r \"copy('.env.example', '.env');\""
                            ],
                            "post-create-project-cmd": [
                            "php artisan key:generate"
                            ]
                            },
                            "config": {
                                "preferred-install": "dist"
                            }
                        }
